{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Audience": "http://localhost:1040",
    "Issuer": "http://localhost:1040",
    "Key": "blskcmaklgaskmtdahauzunbirstringlazimimis"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localghost:27017",
    "Database" :  "Banking"
  },
  "AllowedHosts": "*"
}
